# JenkinsRun

./: .project  config.Properties  pom.xml  testng.xml
src/test/java/commonPackage/: CommonFunctionsClass.java
src/test/java/pageObjects/: LoginPageObjects.java
src/test/java/testCases/: LoginTestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCases.LoginTestCase.xml
